{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green52\blue52;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 sudo python3 /Users/hbp/Documents/GitHub/SSII/reconnaissance-images.py 12 /Users/hbp/Documents/GitHub/SSII/images/train/
\f1\fs29\fsmilli14667 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 formule1
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  /Users/hbp/Documents/GitHub/SSII/images/train/motoGrandPrix /Users/hbp/Documents/GitHub/SSII/bary-logr/k12 True}